﻿<div id="tracker" style="margin-top: 20px;">
    <table style="width: 100%;" border="0" class="table table-striped">
        <tr style="background-color: #d9d9d9;">
            <th class="text-center" style="width: 147px;">Date</th>
            <th class="text-center" style="width: 132px;">Name</th>
            <th class="text-center" style="width: 119px;">Application</th>
            <th class="text-center" style="width: 129px;">Task Type</th>
            <th class="text-center" style="width: 134px;">Phase</th>
            <th class="text-center" style="width: 66px;">Effort</th>
            <th class="text-center" style="width: 157px;">Sprint</th>
            <th class="text-center" style="width: 178px;">User Story</th>
            <th class="text-center" style="width: 207px;">Task Description</th>
            <th style="width: 50px;"></th>
        </tr>
        <tr ng-repeat="item in Tracking.items">
            <td>
                <input type="date" ng-model="item.Date" style="width: 130px; height: 26px;" /></td>
            <td>
                <select ng-model="item.Name" ng-options="Rsc.Id as Rsc.Name for Rsc in Resources" style="height: 26px;">
                    <option style="display: none" value="">-Select Name-</option>
                </select>
            <td>
                <select ng-model="item.Application" ng-options="App.Id as App.Name for App in Applications" style="height: 26px;">
                    <option style="display: none" value="">-Select App-</option>
                </select>
            </td>
            <td>
                <select ng-model="item.TaskType" ng-options="TskTyp.Id as TskTyp.Name for TskTyp in TaskTypes" style="height: 26px;">
                    <option style="display: none" value="">-Select Task-</option>
                </select>
            </td>
            <td>
                <select ng-model="item.Phase" ng-options="Phs.Id as Phs.Name for Phs in Phases" style="height: 26px;">
                    <option style="display: none" value="">-Select Phase-</option>
                </select>
            </td>
            <td>
                <input type="number" ng-model="item.Effort" style="width: 50px; height: 26px;" /></td>
            <td>
                <input type="text" ng-model="item.Sprint" style="width: 140px; height: 26px;" /></td>
            <td>
                <input type="text" ng-model="item.UserStory" style="width: 160px; height: 26px;" /></td>
            <td>
                <input type="text" ng-model="item.TaskDesc" style="width: 190px; height: 26px;" /></td>
            <td class="text-center">
                <span class="glyphicon glyphicon-minus btn-link" ng-click="removeItem($index)" title="Click to remove row"></span>
                <span class="glyphicon glyphicon-plus btn-link" ng-click="addItem($index)" title="Click to add row"></span>
            </td>
        </tr>
        <tr ng-hide="Tracking.items.length">
            <td colspan="9" class="text-center">Please add atleast one row to proceed further.
            </td>
            <td class="text-center">
                <span class="glyphicon glyphicon-plus btn-link" ng-click="addItem(-1)" title="Click to add row"></span>
            </td>
        </tr>
    </table>
    <div class="text-center">
        <input type="button" value="Submit" ng-show="Tracking.items.length" ng-click="submit()" ng-confirm-click="Are you sure you want to submit?" class="btn btn-default btn-small" />
        <input type="button" value="Cancel" ng-show="Tracking.items.length" ng-click="cancel()" ng-confirm-click="Are you sure you want to cancel?" class="btn btn-default btn-small" />
    </div>
</div>


