﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Time Tracker</title>
    <link rel="stylesheet" href="../Resources/Css/Bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Resources/Css/Bootstrap/css/bootstrap-theme.min.css">
    <script src="../Resources/Scripts/angular.min.js"></script>
    <script src="../Resources/Scripts/angular-route.js"></script>
    <script src="../Route/Route.js"></script>
    <script src="../Resources/Scripts/jquery-3.1.0.min.js"></script>
    <script src="../Resources/Css/Bootstrap/js/bootstrap.min.js"></script>
    <script src="../Controller/mainController.js"></script>
    <script src="../Controller/homeController.js"></script>
    <script src="../Controller/trackerController.js"></script>
    <script src="../Controller/reportController.js"></script>
    <script src="../Controller/contactController.js"></script>
</head>
<body>
    <div ng-app="mainApp">
        <nav id="myNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="container-fluid">
                <div class="navbar-header" style="margin-left: 20px;">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#/" ng:click="selected=0">Time Tracker</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse pull-right" id="navbarCollapse">
                    <ul class="nav navbar-nav nav-tabs">
                        <li ng:click="selected=1" ng:class="{'active' : selected==1 }"><a href="#home">Home</a></li>
                        <li ng:click="selected=2" ng:class="{'active' : selected==2 }"><a href="#tracker">Tracker</a></li>
                        <li ng:click="selected=3" ng:class="{'active' : selected==3 }"><a href="#reports">Reports</a></li>
                        <li ng:click="selected=4" ng:class="{'active' : selected==4 }"><a href="#contacts">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="jumbotron">
            <div class="container-fluid" ng-view>
            </div>
        </div>
        <div class="container-fluid">
            <hr>
            <div class="row">
                <div class="col-xs-12">
                    <footer>
                        <p>&copy; Copyright 2016 Time Tracker</p>
                    </footer>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
